QUESTION - You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

 

Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
Example 2:

Input: s = "", t = "y"
Output: "y"
 

Constraints:

0 <= s.length <= 1000
t.length == s.length + 1
s and t consist of lowercase English letters.

-----------------------------------------------------------

ANSWER (leetcode)

class Solution {
public:
    char findTheDifference(string s, string t) {
        char result =0;
        
        for(char c:s){   // result = 0 ^ a = a -> a ^ b = a b -> a b ^ c = a b c -> a b c ^ d = a b c d
            result^=c;
        }
        for(char c:t){
            result^=c;  // result = a b c d ^ a = cancels -> result = e at last
        }
        return result;
    }
};
